<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This file was created by html2epub1_config_create_new of html2epub1, which is free software licensed under the GNU Affero General Public License 3 or any later version (see https://gitlab.com/publishing-systems/automated_digital_publishing/). -->
<html2epub1-config>
  <in>
    <xhtmlSchemaValidation>true</xhtmlSchemaValidation>
    <!-- javax.xml.stream.isValidating: Turns on/off implementation specific DTD validation. -->
    <xhtmlReaderDTDValidation>false</xhtmlReaderDTDValidation>
    <!-- javax.xml.stream.isNamespaceAware: Turns on/off namespace processing for XML 1.0 support. -->
    <xhtmlReaderNamespaceProcessing>true</xhtmlReaderNamespaceProcessing>
    <!-- javax.xml.stream.isCoalescing: Requires the processor to coalesce adjacent character data. -->
    <xhtmlReaderCoalesceAdjacentCharacterData>true</xhtmlReaderCoalesceAdjacentCharacterData>
    <!-- javax.xml.stream.isReplacingEntityReferences: replace internal entity references with their replacement text and report them as characters. -->
    <!-- Always true! -->
    <!-- javax.xml.stream.isSupportingExternalEntities: Resolve external parsed entities. -->
    <xhtmlReaderResolveExternalParsedEntities>true</xhtmlReaderResolveExternalParsedEntities>
    <!-- javax.xml.stream.supportDTD: Use this property to request processors that do not support DTDs. -->
    <xhtmlReaderUseDTDNotDTDFallback>false</xhtmlReaderUseDTDNotDTDFallback>
  </in>
  <out>
    <outDirectory/>
    <metaData>
      <title>Die Linke, Bibliotheken und E-Books</title>
      <creator>Stephan Kreutzer</creator>
      <subject>Digitaler Literaturbetrieb</subject>
      <description>Kommentar zum Entwurf des Antrags „Verleihbarkeit digitaler Medien entsprechend analoger Werke in Öffentlichen Bibliotheken sicherstellen“„Verleihbarkeit digitaler Medien entsprechend analoger Werke in Öffentlichen Bibliotheken sicherstellen“ der Bundestagsfraktion Die Linke.</description>
      <publisher>Stephan Kreutzer</publisher>
      <identifier>die_linke_bibliotheken_ebooks</identifier>
      <source>https://gitlab.com/skreutzer/digitaler_literaturbetrieb</source>
      <language>de</language>
      <coverage>Erschöpfungsgrundsatz</coverage>
      <rights>Copyright (C) 2015-2018 Stephan Kreutzer. GNU Affero General Public License 3 or, at your option, any later version.</rights>
    </metaData>
  </out>
</html2epub1-config>
