<?xml version="1.0" encoding="UTF-8"?>
<!-- This file was created by odt2all2 workflow, which is free software licensed under the GNU Affero General Public License 3 or any later version (see https://gitlab.com/publishing-systems/automated_digital_publishing/ and http://www.publishing-systems.org). -->
<odt2all1-config>
  <input-file path="./titel.odt"/>
  <input-file path="./werkzeugkiste_fuer_selfpublisher_und_jedermann.odt"/>
  <input-file path="./das_dilemma_der_bibliotheken.odt"/>
  <input-file path="./crowdfunding_als_entlohnungsmodell_digitalvertraeglicher_oekosysteme.odt"/>
  <input-file path="./lizenzbestimmungen.odt"/>
  <html2epub1-config-file path="./html2epub1_config.xml"/>
</odt2all1-config>
